body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("./images/bg-pattern-top.svg"), url("./images/bg-pattern-bottom.svg");
    background-position: right bottom, left top ;
    background-repeat: repeat, repeat;
    background-color: hsl(185, 75%, 39%);
    margin: 0px;
    padding: 0px;
    height: 100vh;
}

.main{
    background-color: white;
    height: 350px;
    width: 300px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;

}

.cardimage{
    background-image: url("./images/bg-pattern-card.svg");
    border-radius: 20px 20px 0px 0px;
    width: 100%;
    height: 150px;
    position: relative;
}

img{

    height: 90px;
    width: 90px;
    position: absolute;
    bottom: 0px;
    transform: translateY(50%) translateX(-50%);
    left: 50%;
    border: 5px solid;
    border-color: white;
    border-radius: 100%;


}

.content{
    margin-top: 60px  ;
    font-family: 'Kumbh Sans', sans-serif;
    text-align: center;
   align-self: stretch;
}



.name{
    font-weight: 700;
    color: hsl(229, 23%, 23%);
    font-size: 18px;
    margin-right: 5px;
}

.age{
    font-weight: 400;
    color: hsl(227, 10%, 46%);
    font-size: 18px;
    margin-left: 5px;
}

.city{
    font-weight: 400;
    color: hsl(227, 10%, 46%);
    font-size: 14px;
    margin-bottom: 30px;
}

hr{
    color: hsl(0, 0%, 59%);;
    
}

.stats{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    align-self: stretch;
    /* justify-content: center; */
}

.data{
    font-weight: 700;
    color: hsl(229, 23%, 23%);
    font-size: 18px;
    margin-bottom: 5px;
    margin-top: 20px;
}


.text{
    font-weight: 400;
    color: hsl(227, 10%, 46%);
    font-size: 10px;
    margin-top: 0px;
    margin-bottom: 25px;
    letter-spacing: 2px;
}


